/*google font*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{    
 margin: 0;
 padding: 0;
box-sizing: border-box;
scroll-padding-top: 2rem;
list-style: none;
text-decoration: none;
font-family:"Poppins",sans-serif;
}
:root{
    --main-color: #3d5a80;
    --second-color: #98c1d9;
    --text-color: #444;
    --gradient: linear-gradient( #3d5a80,#98c1d9);
}
/*custom scroll bar*/
    html::-webkit-scrollbar
    {
        width: 0.4rem;
    }
    html::-webkit-scrollbar-track
    {
    background: transparent; 
    }
    html::-webkit-scrollbar-thumb
    {
        background: var(--main-color);
        border-radius: 2.5rem;
    }
section{
    padding:50px 100px;
}


header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
    transition: top 0.4s ease-in-out;
    z-index: 1000;
}
header.hidden {
    top: -150px; /* Hide the navbar by moving it above the viewport */
}
.logo img
{
    width: 100px;
    mix-blend-mode: multiply;
}
.navbar {
    list-style-type: none;
    display: flex;
    padding: 10px; /* Decrease padding to reduce size */
    
}
.navbar li {
    position: relative;
}

.navbar a {
    font-size: 0.9rem; /* Decrease font size */
    padding: 8px 20px; /* Decrease padding */
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after {
    content: '';
    width: 0%;
    height: 2px; /* Decrease height */
    background: var(--gradient);
    position: absolute;
    bottom: -3px; /* Adjust position */
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

#menu-icon
{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
.header-btn a
{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .Sign-In
{
    background: #3d5a80;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .Sign-In:hover
{
    background: var(--main-color);
} 
.home
{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(Images/home_page.png);
    background-color: linear-gradient(to right, #e2e2e2, #FFDC92 );
    background-repeat: no-repeat;
    background-position: center top 20px;
    border-radius: 2.5rem;
    background-size: cover;
    display: flex;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.text h1
{
    font-size: 3.5rem;
    letter-spacing: 1px;
}
.text span
{
    color: var(--main-color);
}
.text p
{
    margin: 0.5rem 0 1rem;
}
.form-container
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 10px;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;;
}
.input-box
{
    flex: 1 1 7rem;
    display: block;
    flex-direction: column;
}
.input-box span
{
font-weight: 500;
}
.input-box input
{
    padding: 7px;
    outline: none;
    border: none;
    background: #fff;
    border-radius: 0.5rem;
    font-size: 1rem; 
}
.form-container form .btn
{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #3d5a80;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover
{
    background: var(--main-color);
}
.heading1
{
    text-align: center;
}
.heading span
{
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
.heading h1
{
    font-size: 2rem;
}
.ride{
    opacity: 0;
    transform: translate(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.ride.show {
    opacity: 1;
    transform: translateX(0);
}
.ride-container
{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .input-box
{
    text-align: center;
    padding: 29px;
}
.ride-container .box .bx 
{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2
{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,
.ride-container .bx .bxs-calender-star
{
    background: var(--gradient);
    color: #fff;
}
.box {
    text-align: center;
}
.services
{
    background-color: #edecd8;
    border-radius: 1.5rem;
}
.heading1 span{
    font-size: 1.2rem;
    color: #3d5a80;
}
.service-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 4rem;
    margin-top: 4rem;
}
.service-container .box
{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    background-color: #fff;
}
.service-container .box .box-img
{
    width: 100%;
    text-align: center;
    
}
.service-container .box h3
{
    font-weight: 500;
    text-align: center;
}
.service-container .box h2
{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
    position: relative;
    left: 5rem;
}
.service-container .box span
{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.service-container .box .btn
{
    display: flex;
    justify-content: center;
    background: #3d5a80;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    cursor: pointer;
    transform: translate(-50%)translate(145px);
    opacity: 0;
}
.service-container .box .btn:hover
{
    transition: 0.5s;
    opacity: 1;
}
.custom-button-class
{
    padding: 10px 20px;
    background: #3d5a80;
    color: #fff;
    border-radius: 0.5rem;
    position: relative;
    bottom: 20px;
    top: 10px;
    margin: auto; /* Center horizontally */
    display: block; /* Ensure the button is displayed as a block element */
    width: fit-content; /* Set the width to fit the content */
}
.custom-button-class:hover
{
    background: var(--main-color);
}
.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
.about-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img
{
    width: 100%;
    border-radius: 20px;
}
.about-text span
{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p
{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn
{
    padding: 10px 20px;
    background:  aqua;
    border: 1px solid black;
    color: #fff;
    border-radius: 0.5rem;
    position: relative;
    bottom: 10px;
    top: 10px;
}
.about-text .btn:hover
{
    background: aqua;
    border-radius: 50px;
 
}
.dd{
    font-family: "Whisper", cursive;
            font-weight: 400;
            font-style: normal;
}
.newsletter 
{
    background: linear-gradient(to top right,#c5c0b5,#edecd8);
    display: flex;
    flex-direction: column;
    border-top-left-radius: 1.5rem; 
    border-top-right-radius: 1.5rem;
    align-items: center;
}
.newsletter h2
{
    color: #fff;
    font-size: 1.8rem;
}
.newsletter h3{
    position: absolute;
    left: 50px;
}
.newsletter .box
{
    margin-top: 1rem;
    background: #fff;
    border-radius: 10px;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input
{
    border: none;
    outline: none;
}
.newsletter .box .btn
{
    background: #3d5a80;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem; 
}
.newsletter .box .btn:hover
{
    background: var(--main-color);
}
.copyright
{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a
{
    color: #3d5a80;
    padding: 20px;
    font-size: 50;
}
/* Making responsive*/
@media ( max-width: 800px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: flex;
    }
    .text h1{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 2fr;
    }
}